# DreamCar-Project

./: README.md  TestAngular5.sln
Dream.BusinessLogic/: Dream.BusinessLogic.csproj
Dream.BusinessLogic.Models/: Dream.BusinessLogic.Models.csproj
Dream.BusinessLogic.Models/CarModels/: Car.cs
Dream.BusinessLogic.Models/PersonModels/: Person.cs
Dream.BusinessLogic.Models/Profiles/: BlMapperProfile.cs
Dream.BusinessLogic/Services/Car/: CarService.cs  PersonService.cs
Dream.DataAccess/: Dream.DataAccess.csproj  appsettings.json
Dream.DataAccess.Models/Configuration/: ModelBuilderExtension.cs
Dream.DataAccess.Models/Models/: Car.cs  Person.cs  Product.cs  Song.cs
Dream.DataAccess/Context/: ApplicationContext.cs  DatabaseContext.cs
Dream.DataAccess/Migrations/: 20201216224604_Person.Designer.cs  20201216224604_Person.cs  20201217090355_PersonChange.Designer.cs  20201217090355_PersonChange.cs  20201217090707_PersonChange1.Designer.cs  20201217090707_PersonChange1.cs  DatabaseContextModelSnapshot.cs
Dream.DependencyInjection/: Dream.DependencyInjection.csproj  ServiceCollectionExtension.cs
Dream.Interfaces/: Dream.Interfaces.csproj
Dream.Interfaces/Services/: ICarService.cs  IPersonService.cs
TestAngular5/: Startup.cs  TestAngular5.csproj  appsettings.json
TestAngular5/ClientApp/: package.json
TestAngular5/ClientApp/src/: index.html  main.js
TestAngular5/ClientApp/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  data.service.ts
TestAngular5/ClientApp/src/app/Components/Car/: car.component.html  car.component.ts
TestAngular5/ClientApp/src/app/Components/Footer/: footer.component.html  footer.component.ts
TestAngular5/ClientApp/src/app/Components/Home/: home.component.html  home.component.ts
TestAngular5/ClientApp/src/app/Components/Page/: page.component.html  page.component.scss  page.component.ts
TestAngular5/ClientApp/src/app/Components/Product/: product.component.html  product.component.scss  product.component.ts
TestAngular5/ClientApp/src/app/Components/Product-detail/: product-detail.component.html  product-detail.component.ts
TestAngular5/ClientApp/src/app/Components/ProductAngular/: product-angular.component.html  product-angular.component.js  product-angular.component.js.map  product-angular.component.ts
TestAngular5/ClientApp/src/app/Components/Song/: song-list.component.html  song-list.component.ts
TestAngular5/ClientApp/src/app/Components/Top-bar/: top-bar.component.html  top-bar.component.scss  top-bar.component.ts
TestAngular5/ClientApp/src/app/Components/Used-car/: used-car.component.html  used-car.component.scss  used-car.component.ts
TestAngular5/ClientApp/src/app/Components/product-list/: product-list.component.html  product-list.component.scss  product-list.component.ts
TestAngular5/ClientApp/src/app/Models/: Car.js  Car.js.map  Car.ts  Staff.js  Staff.js.map  Staff.ts  song.js  song.js.map  song.ts
TestAngular5/ClientApp/src/app/Modules/Angular-material/: material-module.ts
TestAngular5/ClientApp/src/app/Services/Car/: car.service.ts
TestAngular5/ClientApp/src/app/Services/Person/: data.service.ts
TestAngular5/ClientApp/src/app/Services/Product/: data.service.ts
TestAngular5/ClientApp/src/app/Services/Song/: song.service.ts
TestAngular5/Configuration/: AutoMapperConfig.cs
TestAngular5/Controllers/: CarController.cs  PersonController.cs  ProductController.cs  SongController.cs  WeatherForecastController.cs
TestAngular5/Models/: ApplicationContext.cs  Car.cs  Product.cs  Song.cs
TestAngular5/Profiles/: PrMapperProfile.cs
