<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dream.DataAccess\Dream.DataAccess.csproj" />
    <ProjectReference Include="..\Dream.Interfaces\Dream.Interfaces.csproj" />
  </ItemGroup>

</Project>
